# witty

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witty/bank/: App.kt
app/src/main/java/com/witty/bank/android/di/component/app/: ActivitiesBindsModule.kt  ApplicationComponent.kt
app/src/main/java/com/witty/bank/android/di/module/: ApplicationModule.kt
app/src/main/java/com/witty/bank/android/di/qualifier/: AppQualifier.kt
app/src/main/java/com/witty/bank/android/di/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/witty/bank/android/di/viewmodelfactory/: ActivityViewModelModule.kt  ViewModelKey.kt  WittyViewModelFactory.kt
app/src/main/java/com/witty/bank/android/system/: ContextHolder.kt  ResourceManager.kt
app/src/main/java/com/witty/bank/android/system/di/: AndroidModule.kt  ToolsModule.kt
app/src/main/java/com/witty/bank/extension/: ActivityExtension.kt  BundleExtractorDelegate.kt  ContextExtensions.kt  DataBindingAdapters.kt  FragmentExtension.kt  LiveDataExtension.kt  ViewExtension.kt
app/src/main/java/com/witty/bank/navigation/: AppNavComponentsNavigator.kt  AppNavProvider.kt  NavigationCommand.kt  Navigator.kt
app/src/main/java/com/witty/bank/presentation/: CardUtils.kt  CurrencyUtil.kt
app/src/main/java/com/witty/bank/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseToolbarFragment.kt  BaseViewModel.kt  Field.kt  SingleLiveEvent.kt
app/src/main/java/com/witty/bank/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/witty/bank/presentation/main/account/: AccountFragment.kt  AccountFragmentViewModel.kt
app/src/main/java/com/witty/bank/presentation/main/account/di/: AccountFragmentComponent.kt
app/src/main/java/com/witty/bank/presentation/main/card/: CardDataModel.kt  CardExpirationTextWatcher.kt  CardNumberTextWatcher.kt
app/src/main/java/com/witty/bank/presentation/main/card/amount/: CardAmountFragment.kt  CardAmountViewModel.kt
app/src/main/java/com/witty/bank/presentation/main/card/amount/di/: CardAmountFragmentComponent.kt
app/src/main/java/com/witty/bank/presentation/main/card/details/: CardDetailsFragment.kt  CardDetailsViewModel.kt
app/src/main/java/com/witty/bank/presentation/main/card/details/di/: CardDetailsFragmentComponent.kt
app/src/main/java/com/witty/bank/presentation/main/card/verification/result/: PaymentResultFragment.kt  PaymentResultViewModel.kt
app/src/main/java/com/witty/bank/presentation/main/card/verification/result/di/: CardVerificationResultFragmentComponent.kt
app/src/main/java/com/witty/bank/presentation/main/card/verification/verify/: CardVerificationFragment.kt  CardVerificationViewModel.kt
app/src/main/java/com/witty/bank/presentation/main/card/verification/verify/di/: CardVerificationFragmentComponent.kt
app/src/main/java/com/witty/bank/presentation/main/di/: MainActivityComponent.kt
app/src/main/java/com/witty/bank/presentation/main/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/witty/bank/presentation/main/home/di/: HomeFragmentComponent.kt
app/src/main/java/com/witty/bank/presentation/validation/: CVValidator.kt  CardExpirationValidator.kt  CardNumberValidator.kt  FieldValidatorFactory.kt  Validator.kt  ValidatorFactory.kt
app/src/main/java/com/witty/bank/toolbar/: ToolbarActivity.kt
app/src/main/res/drawable/: bg_card_number_r16.xml  ic_check.xml  ic_master_card.xml  ic_visa.xml
app/src/main/res/drawable-anydpi/: ic_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_card_amount.xml  fragment_card_details.xml  fragment_card_verification.xml  fragment_home.xml  fragment_payment_result.xml  item_card.xml  layout_card_amount_bottom_view.xml  layout_card_details_bottom_view.xml  layout_toolbar_centered_bold.xml
app/src/main/res/navigation/: nav_graph_add_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/witty/bank/data/cache/: UserLocalDataSourceImpl.kt
data/src/main/java/com/witty/bank/data/cache/di/: CacheModule.kt
data/src/main/java/com/witty/bank/data/datasource/local/: UserLocalDataSource.kt
data/src/main/java/com/witty/bank/data/di/: DataModule.kt
data/src/main/java/com/witty/bank/data/repository/: UserDataRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/witty/bank/domain/model/: BalanceCharge.kt  BankCard.kt  ExpirationDate.kt
domain/src/main/java/com/witty/bank/domain/repository/: UserRepository.kt
domain/src/main/java/com/witty/bank/domain/usecase/: BankCardObservableIUseCase.kt  StoreBankCardUseCase.kt
domain/src/main/java/com/witty/bank/domain/usecase/base/: AbsBaseUseCase.kt  AbsUseCaseCompl.kt  AbsUseCaseMaybe.kt  AbsUseCaseObs.kt  AbsUseCaseSingle.kt  SubscriberUseCase.kt
domain/src/main/java/com/witty/bank/domain/usecase/defaultobserver/: DefaultCompletableObserver.kt  DefaultMaybeObserver.kt  DefaultObserver.kt  DefaultSingleObserver.kt
domain/src/main/java/com/witty/bank/domain/validation/: FieldValidator.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: signing.properties
