apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: "$project.rootDir/buildsystem/dependencies.gradle"

android {

    defaultConfig {
        def globalConfig = rootProject.ext

        compileSdkVersion globalConfig.androidCompileSdkVersion
        buildToolsVersion globalConfig.androidBuildToolsVersion

        minSdkVersion globalConfig.androidMinSdkVersion

        targetSdkVersion globalConfig.androidTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {}
    }

}

dependencies {
    domainDependencies()
}
repositories {
    mavenCentral()
}
